.contAccesorios {
  background-color: var(--background-color);
  color: var(--text-color);
  margin-bottom: 25rem;
  top: 10rem;
  bottom: 20rem;
  padding: 80px;
}

.containerAcc {
  width: 150%;
  display: flex;
  justify-content: center;
}

.rowAcc {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.titleAcce {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-size: 30px;
}

.titleAcce h2 {
  color: var(--tertiary-color);
  justify-items: center;
  font-size: 40px;
}

.spanTitleAcc1 {
  color: #f4eff5;
  font-weight: bold;
  font-size: 40px;
}

.spanTitleAcc {
  color: var(--tertiary-color);
  font-weight: bold;
  font-size: 60px;
}

.titulo {
  display: flex;
  color: var(--secondary-color);
  justify-content: center;
  padding: 25px;
  bottom: 3rm;
  margin-top: -19rem;
  font-size: 80px;
}

.spanTitleAcc:hover {
  filter: brightness(1.2);
  transform: translateY(-20px);
}

.cardcontainer {
  position: relative;
  padding: 10px;
  z-index: 10;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 1.5em;
  box-shadow: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
}

.card {
  position: relative;
  width: 190px;
  height: 254px;
  color: var(--text-color);
  transition: 0.5s;
  cursor: pointer;
  box-shadow: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
}

.cardmb30:hover {
  transform: translateY(-20px);
  box-shadow: 0px 0px 30px 1px var(--secondary-color); 
}

.cardmb30 img {
  margin: 10px;
  width: 18rem;
  height: auto;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50px;
  box-shadow: 0 0 50px rgba(230, 204, 204, 0.932); 
}

/* .cardmb30 {
  margin: 10px;
  width: 20rem;
  height: auto;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50px;
  box-shadow: 0 0 50px rgba(230, 204, 204, 0.932); 
} */

.cardmb30 {
  width: 190px;
  height: 254px;
  color: var(--tertiary-color);
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: var(--secondary-color);
}

.cardmb30 h2 {
  z-index: 1;
  color: var(--secondary-color);
  font-size: 2em;
}

.cardmb30::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
  border-radius: 1.2em;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.cardmb30::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
  filter: blur(30px);
}

/* .cardmb30:hover:before {
  background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
  animation: rotBGimg 3.5s linear infinite;
} */

@media screen and (min-width: 768px) {
  .containerAcc {
    width: 80%;
  }
  .titleAcce {
    margin-top: 40px;
    font-size: 40px;
  }
  .cardcontainer {
    justify-content: space-between;
  }
  .cardmb30 img {
    margin: 1vw;
    /* width: 10vw; */
    height: auto;
    object-fit: cover;
    overflow: hidden;
    border-radius: 2vw;
    box-shadow: 0 0 2vw rgba(230, 204, 204, 0.932); 
  }
}